{
  "name": "mastra-extension",
  "version": "1.0.0",
  "description": "A general-purpose Mastra agent with a local workspace, shell tools, memory, task tracking, web access, and recurring schedules.",
  "main": "index.js",
  "private": true,
  "scripts": {
    "dev": "mastra dev",
    "build": "mastra build",
    "start": "mastra start",
    "kb:distill": "tsx scripts/kb-distill.ts",
    "kb:sync": "tsx --env-file=.env scripts/kb-sync.ts",
    "kb:eval": "tsx --env-file=.env scripts/kb-eval.ts",
    "kb:chunks": "tsx scripts/kb-chunks.ts",
    "test": "tsx --test \"src/mastra/rca/__tests__/*.test.ts\"",
    "rca:capture": "tsx scripts/rca-capture.ts",
    "rca:run": "tsx --env-file=.env scripts/rca-run.ts",
    "rca:e2e": "tsx --env-file=.env scripts/rca-e2e.ts",
    "rca:import": "tsx scripts/rca-import.ts"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "dependencies": {
    "@libsql/client": "^0.18.0",
    "@mastra/core": "1.70.0",
    "@mastra/duckdb": "1.11.0",
    "@mastra/libsql": "1.23.2",
    "@mastra/memory": "1.32.0",
    "@mastra/observability": "1.18.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "latest",
    "mastra": "1.31.2",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  }
}
